# SSL Configuration
SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on
SSLProtocol all -SSLv3 -TLSv1 -TLSv1.1
SSLProxyProtocol all -SSLv3 -TLSv1 -TLSv1.1
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost *:80>
    ServerName devops-showcase-project.ovh
    ServerAlias www.devops-showcase-project.ovh
    Redirect permanent / https://www.devops-showcase-project.ovh/
</VirtualHost>

<VirtualHost *:443>
    ServerName www.devops-showcase-project.ovh
    DocumentRoot "/usr/local/apache2/htdocs"
    
    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/ssl/fullchain.pem"
    SSLCertificateKeyFile "/usr/local/apache2/ssl/privkey.pem"
    
    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        
        # For React Router
        RewriteEngine On
        RewriteBase /
        RewriteRule ^index\.html$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-l
        RewriteRule . /index.html [L]
    </Directory>
    
    ErrorLog /proc/self/fd/2
    TransferLog /proc/self/fd/1
</VirtualHost>